# newspaper_Libertad_API

./: .gitignore  Dockerfile  Libertad.sln
src/Libertad.Api/: Libertad.Api.csproj  Libertad.Api.http  Program.cs  appsettings.Development.example.json  fly.toml
src/Libertad.Api/Endpoints/Articles/: ArticleAuthorEndpoints.cs  ArticleEditorEndpoints.cs
src/Libertad.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Libertad.Api/Endpoints/Public/: PublicArticleEndpoints.cs
src/Libertad.Api/Endpoints/Sections/: SectionEndpoints.cs
src/Libertad.Api/Properties/: launchSettings.json
src/Libertad.Application/: Class1.cs  Libertad.Application.csproj
src/Libertad.Application/Abstractions/: IApplicationDbContext.cs
src/Libertad.Application/Articles/Public/: ArticlePublicService.cs  IArticlePublicService.cs
src/Libertad.Application/Articles/Services/: ArticleAuthorService.cs  IArticleAuthorService.cs
src/Libertad.Application/Articles/Workflow/: ArticleWorkflowService.cs  IArticleWorkflowService.cs
src/Libertad.Application/Common/: SlugHelper.cs
src/Libertad.Application/Sections/Services/: ISectionService.cs  SectionService.cs
src/Libertad.Contracts/: Class1.cs  Libertad.Contracts.csproj
src/Libertad.Contracts/Articles/: ApproveArticleRequest.cs  ArticleDetailResponse.cs  ArticleSummaryResponse.cs  CreateArticleRequest.cs  PublishArticleRequest.cs  RequestChangesArticleRequest.cs  ReviewQueueItemResponse.cs  SubmitArticleRequest.cs  UpdateArticleRequest.cs
src/Libertad.Contracts/Pagination/: PagedResponse.cs
src/Libertad.Contracts/Sections/: CreateSectionRequest.cs  SectionResponse.cs  UpdateSectionRequest.cs
src/Libertad.Domain/: Class1.cs
src/Libertad.Domain/Entities/: Article.cs  ReviewComment.cs  Section.cs
src/Libertad.Domain/Enums/: ArticleStatus.cs
src/Libertad.Infrastructure/: Class1.cs  Libertad.Infrastructure.csproj
src/Libertad.Infrastructure/Persistence/: LibertadDbContext.cs  LibertadDbContextFactory.cs
src/Libertad.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  ReviewCommentConfiguration.cs  SectionConfiguration.cs
src/Libertad.Infrastructure/Persistence/Migrations/: 20260223181946_InitialCreate.Designer.cs  20260223181946_InitialCreate.cs  LibertadDbContextModelSnapshot.cs
